{
    "name": "eklektos-io/control-panel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EklektosIo\\ControlPanel\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Control Panel",
            "description": "Control Panel addon"
        },
        "laravel": {
            "providers": [
                "EklektosIo\\ControlPanel\\ServiceProvider"
            ]
        }
    }
}
